# /etc/pacman.conf
# See the pacman.conf manpage for option and repository directives

[options]
# Ask for confirmation before removing packages listed in HoldPkg.
HoldPkg = pacman glibc
# Automatically detect the architecture of the system.
Architecture = auto
# Check if there is enough space on the disk before installing.
CheckSpace
# Require signatures for packages but not for the database.
SigLevel = Required DatabaseOptional
# Don't require signatures for packages installed with -U from local files.
LocalFileSigLevel = Optional

# Pacman will search repositories in the order defined here.

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[sublime-text]
Server = https://download.sublimetext.com/arch/stable/x86_64
